shyim/junit-report-annotations-action/action.yml
name: 'Report jUnit Annotations as Github Actions Annotations'
description: 'Create an annotation of the Junit output'
branding:
  icon: 'box'  
  color: 'green'
inputs:
  accessToken:
    description: 'github token'
    required: false
  jobName:
    description: 'Job Name for the API'
    default: 'build'
    required: false
  stripFromPath:
    description: 'Path to strip from file'
    required: false
  path:
    description: 'glob to junit xml files'
    required: true
  errorLevel:
    description: 'Error level in Annotations (warning, error)'
    default: 'warning'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

wikimedia/wikipedia-ios/.github/workflows/main.yml
- name: Report jUnit Annotations as Github Actions Annotations
  if: ${{ success() || failure() }}
  uses: shyim/junit-report-annotations-action@0.2.0
  with:
    accessToken: ${{ secrets.GITHUB_TOKEN }}
    path: fastlane/test_output/report.junit

sakaiproject/sakai/.github/workflows/maven.yml
- name: Report jUnit Annotations as Github Actions Annotations
  uses: shyim/junit-report-annotations-action@0.2.0
  with:
    path: '**/surefire-reports/*.xml'

ssbarnea/ansible-lint/.github/workflows/tox.yml
- name: Report junit failures
  # cspell:disable-next-line
  uses: shyim/junit-report-annotations-action@3d2e5374f2b13e70f6f3209a21adfdbc42c466ae
  with:
    path: .tox/junit.*.xml
  if: always()

sakaiproject/sakai/.github/workflows/maven.yml
- name: Report jUnit Annotations as Github Actions Annotations
  uses: shyim/junit-report-annotations-action@0.2.0
  with:
    path: '**/surefire-reports/*.txt'