shyim/junit-report-annotations-action/action.yml
name: 'Report jUnit Annotations as Github Actions Annotations'
description: 'Create an annotation of the Junit output'
branding:
  icon: 'box'  
  color: 'green'
inputs:
  accessToken:
    description: 'github token'
    required: false
  jobName:
    description: 'Job Name for the API'
    default: 'build'
    required: false
  stripFromPath:
    description: 'Path to strip from file'
    required: false
  path:
    description: 'glob to junit xml files'
    required: true
  errorLevel:
    description: 'Error level in Annotations (warning, error)'
    default: 'warning'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

shyim/sw5/.github/workflows/check-code.yml
- uses: shyim/junit-report-annotations-action@master
  with:
    path: php-cs-fixer.xml